<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="B" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uml_tool.UMLController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
         <center>
            <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <VBox prefHeight="90.0" prefWidth="599.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefWidth="657.0" style="-fx-background-color: #29A8B4;" VBox.vgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                          <MenuItem mnemonicParsing="false" text="Open" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                          <MenuItem mnemonicParsing="false" text="Select" />
                              <MenuItem mnemonicParsing="false" text="Change Background Color" />
                              <MenuItem mnemonicParsing="false" text="Themes" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="View">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Zoom In" />
                              <MenuItem mnemonicParsing="false" text="Zoom Out" />
                            <MenuItem mnemonicParsing="false" text="Reset Zoom" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Insert">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Generate Code" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="User Guide" />
                              <MenuItem mnemonicParsing="false" text="FAQs" />
                            <MenuItem mnemonicParsing="false" text="About" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar prefHeight="69.0" prefWidth="599.0" style="-fx-background-color: #D9E9EB;" VBox.vgrow="ALWAYS">
                    <items>
                      <Button contentDisplay="TOP" graphicTextGap="1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="49.0" style="-fx-background-color: transparent;" text="Paste" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Paste.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Bookman Old Style" size="10.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="49.0" style="-fx-background-color: transparent;" text="Copy" textAlignment="RIGHT">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Copy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Bookman Old Style" size="10.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="46.0" prefWidth="49.0" style="-fx-background-color: transparent;" text="Cut">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/Cut.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <VBox prefHeight="34.0" prefWidth="308.0">
                           <children>
                              <HBox prefHeight="66.0" prefWidth="257.0">
                                 <children>
                                    <MenuButton mnemonicParsing="false" text="Font">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton mnemonicParsing="false" text="Size">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="58.0" prefWidth="308.0">
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseMoved="#ButtonHover" prefHeight="24.0" prefWidth="25.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Undo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="1.0" top="1.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="0.1" />
                                       </padding>
                                    </Button>
                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="25.0" style="-fx-background-color: transparent;" textAlignment="RIGHT">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Redo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="1.0" top="1.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#Bold" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" onMouseMoved="#ButtonHovered" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Bold.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Italic.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Underline.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/A.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Align%20Left.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Text1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Fill%20color%204.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Color%20Dropper.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/icons8-water-26.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="486.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="160.0" style="-fx-background-color: #29A8B4;" text="Activity Diagram" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane maxWidth="1.7976931348623157E308" prefHeight="253.0" prefWidth="170.0" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="170.0">
                           <children>
                              <AnchorPane layoutX="-1.0" layoutY="2.0" prefHeight="465.0" prefWidth="170.0">
                                 <children>
                                    <Button layoutX="1.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" text="    Action">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="39.0" fitWidth="59.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Activity%20Diagram%20Symbols/action@4x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutY="67.0" mnemonicParsing="false" onMouseClicked="#ButtonHover" prefHeight="67.0" prefWidth="160.0" text="     Decision">
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Activity%20Diagram%20Symbols/decision@4x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutY="134.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" text="        Fork">
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Activity%20Diagram%20Symbols/fork-join@4x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutY="201.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" text="          Start">
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Activity%20Diagram%20Symbols/start@4x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutY="268.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" text="            End">
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Activity%20Diagram%20Symbols/end@4x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutY="335.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" text="MultiLane(Horizontal)">
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Activity%20Diagram%20Symbols/multilane-horizontal@4x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="-1.0" layoutY="405.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" text="MultiLane(Vertical)">
                                       <padding>
                                          <Insets left="3.0" right="3.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/Activity%20Diagram%20Symbols/multilane-vertical@4x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</HBox>
